{
  "name": "whisperweb",
  "module": "server.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.2.1",
    "pretty-ms": "^9.0.0"
  }
}